<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Results | Price Prediction</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-family: "Inter", sans-serif;
      }

      .container {
        display: flex;
        flex-direction: column;
      }

      .datetime {
        margin-top: 15px;
        padding: 5px;
        border: 1px solid rgb(3, 114, 142);
        outline: rgb(3, 114, 142);
        border-radius: 5px;
      }

      .button {
        margin-top: 15px;
        background-color: rgb(3, 114, 142);
        color: white;
        border: none;
        padding: 10px;
        font-size: 18px;
        border-radius: 5px;
      }
      .main_container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 30px;
        border-radius: 15px;
      }
    </style>
  </head>
  <body>
    <div class="image">
      <img src="../static/graph.jpg" alt="Graph">
    </div>
    
    <div class="main_container">
        <p>
            The Prediction for one hour after
        </p>{{dt}}
        <p>
          is
        </p>{{pre[0][0]}}
        <p>
          This is a simple project, and we do not take any resposibility for the end users loss. We have predicition of the sequential data of close value and not taken any other aspects in our consideration.
        </p>
        <p>
          Invest at your own risk.
        </p>
    </div>
  </body>
</html>

